{
  "App": {
    "SelfUrl": "https://localhost:44308",
    "HealthCheckUrl": "/health-status"
  },
    "ConnectionStrings": {
        "Default": "Server=LAPTOP-NLFEPACV\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true"
    },
  "AuthServer": {
    "Authority": "https://localhost:44308",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "3f5abce7-2f0b-4f08-9941-185a205df2ac"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "SUmNR6Q89Hn0t1nV"
  }
}
